Repository: pluginsGLPI/datainjection
Catalog: locales/*.po
Languages: cs_cz, es_ar, it_it, ja_jp, pt_br, pt_pt

source: Array of successful injections
cs_cz: Pole úspěšných importů
es_ar: Listado de inyecciones exitosas
it_it: Elenco degli inserimenti riusciti
ja_jp: インジェクション成功データ
pt_br: Lista de inserções bem sucedidas
pt_pt: Matriz de importação bem sucedida

source: Line
cs_cz: Řádek
es_ar: Línea
it_it: Linea
ja_jp: 行
pt_br: Linha
pt_pt: Linha

source: Data Import
cs_cz: Import dat
es_ar: Importación de Datos
it_it: Importazione dei dati
ja_jp: データ インポート
pt_br: Importar dados
pt_pt: Importação de dados

source: Injection type
cs_cz: Typ importu
es_ar: Tipo de inyección
it_it: Tipo di importazione
ja_jp: インジェクションの型
pt_br: Tipo de inserção
pt_pt: Tipo de importação

source: Object Identifier
cs_cz: Identifikátor objektu
es_ar: Identificador del Objeto
it_it: ID dell'oggetto
ja_jp: オブジェクト識別子
pt_br: Identificador do objeto
pt_pt: Identificador de objeto

source: Array of failed injections
es_ar: Listado de inyecciones fallidas
ja_jp: 失敗インジェクション配列
pt_br: Conjunto de injeções malsucedidas
pt_pt: Injeção

source: Data check
cs_cz: Kontrola dat
es_ar: Verificación de datos
it_it: Controllo dei dati
ja_jp: データ チェック
pt_br: Verificar dados
pt_pt: Verificar dados

source: Global report
cs_cz: Globální zpráva
es_ar: Informe global
it_it: Report globale
ja_jp: 全体レポート
pt_br: Relatório Global
pt_pt: Relatório Global

source: Number of lines processed
cs_cz: Počet zpracovaných řádků
es_ar: Cantidad de líneas procesadas
it_it: Numero di linee processate
ja_jp: 処理した行数
pt_br: Numero de linhas processadas
pt_pt: Numero de linhas processadas

source: Counter
cs_cz: Počítadlo
es_ar: Contador
it_it: Contatore
ja_jp: 数
pt_br: Contador
pt_pt: Contador

source: Specific file format options
cs_cz: Předvolby konkrétního souborového formátu
es_ar: Opciones específicas de formato de archivo
it_it: Opzioni specifiche per il formato del file
ja_jp: 特定のファイル形式のオプション
pt_br: Opções de formato de arquivo específico
pt_pt: Opções de formato de ficheiro específico

source: Header's presence
cs_cz: Přítomnost hlavičky
es_ar: Presencia de encabezado
it_it: Intestazione presente
ja_jp: ヘッダー付き
pt_br: Cabeçalho presente
pt_pt: Presença do cabeçalho

source: File delimitor
cs_cz: Oddělovač souboru
es_ar: Delimitador de archivo
it_it: Delimitatore
ja_jp: 列の区切り文字
pt_br: Delimitador do arquivo
pt_pt: Delimitador ficheiro

source: Injection's results
cs_cz: Výsledek importu
es_ar: Resultados de la inyección
it_it: Risultati dell'inserimento
ja_jp: インジェクション結果
pt_br: Resultado da inserção
pt_pt: Resultados da importação

source: Injection successful
cs_cz: Import úspěšný
es_ar: Inyección exitosa
it_it: Inserimento effettuato
ja_jp: インジェクション成功
pt_br: Inserção concluída com sucesso
pt_pt: Importação concluída

source: Injection encounters errors
cs_cz: Při importu se vyskytly chyby
es_ar: La inyección encontró errores
it_it: L'inserimento ha causato errori
ja_jp: インジェクションでエラーが発生
pt_br: Erros encontrados
pt_pt: A importação encontrou erros

source: See the log
cs_cz: Zobrazit záznam událostí (log)
es_ar: Ver el registro
it_it: Mostra i log
ja_jp: ログを表示する
pt_br: Ver o log
pt_pt: Consulte o log

source: Export rapport in PDF
cs_cz: Exportovat hlášení do PDF
es_ar: Exportar informe en PDF
it_it: Esporta report in PDF
ja_jp: PDF 形式でレポートをエクスポート
pt_br: Exportar relatório em PDF
pt_pt: Exportar o relatório em PDF

source: Export the log
cs_cz: Exportovat záznam událostí
es_ar: Exportar el registro
it_it: Esporta i log
ja_jp: ログをエクスポート
pt_br: Exportar o log
pt_pt: Exportar o log

source: Finish
cs_cz: Dokončit
es_ar: Finalizar
it_it: Fine
ja_jp: 完了
pt_br: Finalizar
pt_pt: Finalizada

source: Complementary information
cs_cz: Doplňující informace
es_ar: Información complementaria
it_it: Informazioni supplementari
ja_jp: 補足情報
pt_br: Informação complementar
pt_pt: Informação complementar

source: Choose a file
cs_cz: Zvolte soubor
es_ar: Elegí un archivo
it_it: Scelta del file
ja_jp: ファイルを選択
pt_br: Escolha um arquivo
pt_pt: Escolha um ficheiro

source: Download file sample
cs_cz: Stáhnout ukázku souboru
es_ar: Descargar archivo de ejemplo
it_it: Download file di esempio
ja_jp: サンプルファイルをダウンロード
pt_br: Fazer download de arquivo de exemplo
pt_pt: Descarregar ficheiro de amostra

source: File to inject
cs_cz: Soubor k importu
es_ar: Archivo a inyectar
it_it: File da importare
ja_jp: インジェクションするファイル
pt_br: Arquivo para inserção
pt_pt: Ficheiro a injetar

source: File encoding
cs_cz: Znaková sada souboru
es_ar: Codificación del archivo
it_it: Codifica del file
ja_jp: ファイルの文字コード
pt_br: Codificação do arquivo
pt_pt: Codificação do ficheiro

source: Warning : existing mapped column will be overridden
cs_cz: Varování: existující mapovaný sloupec bude přepsán
es_ar: Advertencia : la columna mapeada existente será sobrescrita
it_it: Attenzione: la colonna mappata, se esiste, verrà sovrascritta
ja_jp: 警告 : マップ済みの既存の列は上書きします
pt_br: Aviso: a coluna mapeada existente será substituída
pt_pt: Aviso: a coluna existente que foi mapeada será reescrita

source: Watch out, you're about to inject data into GLPI. Are you sure you want to do it ?
cs_cz: Pozor, chystáte se importovat data do GLPI. Opravdu to chcete udělat?
es_ar: Cuidado, estás a punto de inyectar datos en GLPI. ¿Estás seguro/a de que querés hacerlo?
it_it: Attenzione, stai per inserire dati in GLPI. Sei sicuro?
ja_jp: 注意 : GLPI にデータをインジェクションします。よろしいですか？
pt_br: Cuidado, você está prestes a importar dados no GLPI. Você tem certeza de que quer fazer isso?
pt_pt: Atenção, está prestes a importar dados em massa para o GLPI. Tem certeza que pretende prosseguir?

source: Client Injection Configuration
es_ar: Configuración de Inyección del Cliente
ja_jp: クライアント インジェクション構成
pt_br: Configuração de Injeção do Cliente
pt_pt: Injeção

source: Model
es_ar: Modelo
ja_jp: モデル
pt_br: Modelo

source: No model currently available
cs_cz: V tuto chvíli není k dispozici žádná šablona
es_ar: Ningún modelo disponible actualmente
it_it: Nessun modello disponibile
ja_jp: 利用可能なモデルなし
pt_br: Nenhum modelo disponível atualmente
pt_pt: Nenhum modelo atualmente disponível

source: You can start the model creation by hitting the button
cs_cz: Vytváření šablony zahájíte kliknutím na tlačítko
es_ar: Podés iniciar la creación del modelo presionando el botón
it_it: Avvia la creazione del modello premendo il pulsante
ja_jp: ボタンを押してモデルの作成を開始します
pt_br: Você pode iniciar a criação do modelo, pressionando o botão
pt_pt: Você pode iniciar a criação do modelo clicando no botão

source: Injection of the file
cs_cz: Import souboru
es_ar: Inyección del archivo
it_it: Inserimento del file
ja_jp: ファイルをインジェクション
pt_br: Injetando o arquivo
pt_pt: Importação do ficheiro

source: lines
es_ar: líneas
ja_jp: 行
pt_br: linhas

source: Import progress
cs_cz: Ukazatel postupu importu
es_ar: Progreso de la importación
it_it: Progresso
ja_jp: インポート状況
pt_br: Progresso da importação
pt_pt: Progresso da importação

source: Validation
es_ar: Validación
ja_jp: 検証
pt_br: Validação

# button
source: Validate the model
cs_cz: Ověřit šablonu
es_ar: Validar el modelo
it_it: Convalida il modello
ja_jp: モデルを検証する
pt_br: Validar o modelo
pt_pt: Validar o modelo

source: See the file
cs_cz: Zobrazit soubor
es_ar: Ver el archivo
it_it: Mostra il file
ja_jp: ファイルを表示する
pt_br: Ver o arquivo
pt_pt: Consulte o ficheiro

source: Header of the file
cs_cz: Hlavička souboru
es_ar: Encabezado del archivo
it_it: Intestazione del file
ja_jp: ファイルのヘッダー
pt_br: Cabeçalho do arquivo
pt_pt: Cabeçalho do ficheiro

source: Tables
cs_cz: Tabulky
es_ar: Tablas
it_it: Tabelle
ja_jp: テーブル
pt_br: Tabelas
pt_pt: Tabelas

source: Link field
cs_cz: Propojená kolonka
es_ar: Campo de enlace
it_it: Campo di collegamento
ja_jp: リンク フィールド
pt_br: Relacionar campos
pt_pt: Campo de ligação

source: Model status
es_ar: Estado del modelo
ja_jp: モデル状態
pt_br: Status do modelo

source: Type of data to import
cs_cz: Typ dat k importu
es_ar: Tipo de datos a importar
it_it: Tipo di dato da importare
ja_jp: データインポートの型
pt_br: Tipo de arquivos para importação
pt_pt: Tipo de dados a importar

source: Allow lines creation
cs_cz: Umožnit vytváření řádků
es_ar: Permitir creación de líneas
it_it: Consenti aggiunta di linee
ja_jp: 行の追加を許可する
pt_br: Permitir criação de linhas
pt_pt: Permitir a criação de linhas

source: Allow lines update
cs_cz: Umožnit aktualizaci řádků
es_ar: Permitir actualización de líneas
it_it: Consenti aggiornamento di linee
ja_jp: 行のを更新を許可する
pt_br: Permitir atualização de linhas
pt_pt: Permitir a atualização de linhas

source: Advanced options
cs_cz: Pokročilé předvolby
es_ar: Opciones avanzadas
it_it: Opzioni avanzate
ja_jp: 高度なオプション
pt_br: Opções avançadas
pt_pt: Opções avançadas

source: Allow creation of dropdowns (Except Entity)
cs_cz: Povolit vytváření rozbalovacích nabídek (kromě entity)
es_ar: Permitir creación de menús desplegables (Excepto Entidad)
it_it: Consenti la creazione di menu a discesa (eccetto Entità)
ja_jp: ( エンティティー以外の )ドロップダウンの作成を許可
pt_br: Permitir criação de menus suspensos (Exceto Entidade)

source: Dates format
cs_cz: Formát data
es_ar: Formato de fechas
it_it: Formato data
ja_jp: 日付形式
pt_br: Formato de data
pt_pt: Formato de datas

source: Allow update of existing fields
cs_cz: Umožnit aktualizovat existující kolonky
es_ar: Permitir actualización de campos existentes
it_it: Consenti aggiornamento di campi esistenti
ja_jp: 既存の値の更新を許可する
pt_br: Permitir atualização de campos existentes
pt_pt: Permitir a atualização dos campos existentes

source: Float format
cs_cz: Formát desetinné čárky
es_ar: Formato de número decimal
it_it: Formato numerico
ja_jp: 小数点の書式
pt_br: Formato de valores
pt_pt: Formato numérico

source: Port unicity criteria
cs_cz: Kritérium jednoznačnosti portu
es_ar: Criterios de unicidad del puerto
it_it: Criteri di unicità della porta
ja_jp: ポートユニティ基準
pt_br: Critério de unicidade de porta
pt_pt: Critérios de unicidade de porta

source: Replacing the value of multiline text fields
cs_cz: Nahrazení hodnoty víceřádkových textových polí
es_ar: Reemplazando el valor de los campos de texto multilínea
it_it: Sostituzione del valore dei campi di testo multilinea
ja_jp: 複数テキスト項目の値を置き換え
pt_br: Substituindo o valor de campos de texto multilinha

source: Data injection report
cs_cz: Výkaz o vpravení dat
es_ar: Informe de inyección de datos
it_it: Report inserimenti dati
ja_jp: インジェクション レポート
pt_br: Relatório de importação de dados
pt_pt: Relatório de importação de dados

source: Data injection
cs_cz: Vpravení dat
es_ar: Inyección de datos
ja_jp: インジェクション
pt_br: Importação de dados
pt_pt: Importação de dados

source: One mandatory field is not filled
cs_cz: Povinná kolonka není vyplněná
es_ar: No se completó un campo obligatorio
it_it: Un campo obbligatorio è vuoto
ja_jp: 1 つの必須フィールドが未入力です
pt_br: Um campo obrigatório não está preenchido
pt_pt: Um campo obrigatório não está preenchido

source: The file could not be found (Maybe it exceeds the maximum size allowed)
cs_cz: Soubor se nepodařilo nalézt (možná překračuje maximální povolenou velikost)
es_ar: No se pudo encontrar el archivo (Tal vez excede el tamaño máximo permitido)
it_it: Il file non è stato trovato (forse supera la dimensione massima consentita)
ja_jp: ファイルが見つかりません ( 許可されている最大ファイルサイズを超えていると思われます )
pt_br: O arquivo não pôde ser encontrado (talvez ele exceda o tamanho máximo permitido)

source: Antivirus name
cs_cz: Název antiviru
es_ar: Nombre del antivirus
it_it: Antivirus (nome)
ja_jp: ウイルス対策ソフト名
pt_br: Nome do antivírus
pt_pt: Nome do antivírus

source: dd-mm-yyyy
cs_cz: dd-mm-rrrr
es_ar: dd-mm-aaaa
it_it: gg-mm-aaaa
pt_br: dd-mm-aaaa
pt_pt: dd-mm-aaaa

source: mm-dd-yyyy
cs_cz: mm-dd-rrrr
es_ar: mm-dd-aaaa
it_it: mm-gg-aaaa
pt_br: mm-dd-aaaa
pt_pt: mm-dd-aaaa

source: yyyy-mm-dd
cs_cz: rrrr-mm-dd
es_ar: aaaa-mm-dd
it_it: aaaa-mm-gg
pt_br: aaaa-mm-dd
pt_pt: aaaa-mm-dd

source: Mappings
cs_cz: Mapování
es_ar: Mapeos
it_it: Abbinamento
ja_jp: マッピング
pt_br: Mapeamento
pt_pt: Mapeamentos

source: Automatic detection
cs_cz: Automatické zjištění
es_ar: Detección automática
it_it: Rilevamento automatico
ja_jp: 自動検出
pt_br: Detecção automática
pt_pt: Deteção automática

source: -------Choose a table-------
cs_cz: -------Zvolte tabulku-------
es_ar: -------Elegir una tabla-------
it_it: -------Scegli una tabella-------
ja_jp: ------- テーブルを選択 ---------
pt_br: -------Escolha uma tabela-------
pt_pt: ———Escolha uma tabela———

source: -------Choose a field-------
cs_cz: -------Zvolte kolonku-------
es_ar: -------Elegir un campo-------
it_it: -------Scegli un campo-------
ja_jp: ------- フィールドを選択 ---------
pt_br: -------Escolha um campo-------
pt_pt: ———Escolha um campo———

source: Additional Information
cs_cz: Další informace
es_ar: Información Adicional
it_it: Ulteriori informazioni
ja_jp: 追加情報
pt_br: Informações adicionais
pt_pt: Informação adicional

source: Load this file
cs_cz: Načíst tento soubor
es_ar: Cargar este archivo
it_it: Carica il file
ja_jp: このファイルを読み込む
pt_br: Abrir este arquivo
pt_pt: Carregar este ficheiro

source: Please enter a name for the model
cs_cz: Zadejte název pro šablonu
es_ar: Por favor, ingresá un nombre para el modelo
it_it: Inserire un nome per il modello
ja_jp: モデルの名前を入力してください
pt_br: Por favor, entre com um nome para o modelo
pt_pt: Por favor introduza um nome para o modelo

source: Impossible to copy the file in %s
cs_cz: Není možné kopírovat soubor v %s
es_ar: Imposible copiar el archivo en %s
it_it: Impossibile copiare il file in %s
ja_jp: %s でファイルのコピー不可
pt_br: Impossível copiar o arquivo em %s
pt_pt: Impossível copiar o ficheiro em %s

source: File format is wrong
cs_cz: Formát souboru není správný
es_ar: El formato del archivo es incorrecto
it_it: Formato file errato
ja_jp: ファイル形式が不正
pt_br: O formato do arquivo está errado
pt_pt: Formato de ficheiro errado

source: Extension csv required
cs_cz: Je třeba rozšíření csv
es_ar: Se requiere extensión csv
it_it: Estensione csv richiesta
ja_jp: csv 拡張が必要
pt_br: Extensão CSV requirida
pt_pt: Extensão csv exigida

source: The file is ok.
cs_cz: Soubor je v pořádku.
es_ar: El archivo es correcto.
it_it: File OK.
ja_jp: ファイルに問題ありません。
pt_br: O arquivo está OK.
pt_pt: Este ficheiro está correto.

source: The number of columns of the file is incorrect.
cs_cz: Počet sloupců v souboru není správný.
es_ar: La cantidad de columnas del archivo es incorrecta.
it_it: Il numero di colonne del file non è corretto.
ja_jp: ファイルの列数が不正です。
pt_br: O número de colunas no arquivo está incorreto.
pt_pt: O número de colunas do ficheiro está incorreto.

source: %d awaited column
cs_cz: očekáván %d sloupec
es_ar: %d columna esperada
it_it: %d colonna attesa
ja_jp: %d 列必要です
pt_pt: %d coluna esperada

source: At least one column is incorrect
cs_cz: Přinejmenším jeden sloupec není správný
es_ar: Al menos una columna es incorrecta
it_it: Almeno una colonna è errata
ja_jp: 正しくない列があります
pt_br: Uma das colunas está incorreta
pt_pt: Pelo menos uma coluna está incorreta

source: Into the file
cs_cz: Do souboru
es_ar: En el archivo
it_it: Nel file
ja_jp: ファイルへ
pt_br: Inserindo o arquivo
pt_pt: Para o ficheiro

source: From the model
cs_cz: Ze šablony
es_ar: Del modelo
it_it: Dal modello
ja_jp: モデルから
pt_br: Do modelo
pt_pt: A partir do modelo

source: Undetermined
cs_cz: Nespecifikováno
es_ar: Indeterminado
it_it: Indeterminato
ja_jp: 未定
pt_br: Indeterminado
pt_pt: Indeterminado

source: Array of unsuccessful injections
cs_cz: Pole neúspěšných importů
es_ar: Listado de inyecciones no exitosas
it_it: Elenco degli inserimenti non riusciti
ja_jp: インジェクション失敗データ
pt_br: Lista de inserções com falhas
pt_pt: Matriz de importação sem sucesso

source: Mandatory information
cs_cz: Povinné informace
es_ar: Información obligatoria
it_it: Valore obbligatorio
ja_jp: 必須情報
pt_br: Informação obrigatória
pt_pt: Informações obrigatórias

source: Fields
cs_cz: Kolonky
es_ar: Campos
it_it: Campi
ja_jp: フィールド
pt_br: Campos
pt_pt: Campos

source: Port MAC address
cs_cz: MAC adresa portu
es_ar: Dirección MAC del puerto
it_it: MAC address della porta
ja_jp: ポート MAC アドレス
pt_br: Porta do endereço MAC
pt_pt: Porta de endereço MAC

source: Domain name
cs_cz: Název domény
es_ar: Nombre de dominio
it_it: Nome dominio
ja_jp: ドメイン名
pt_br: Nome do domínio
pt_pt: Nome do domínio

source: %d month
es_ar: %d mes
ja_jp: %d カ月
pt_br: %d mês
pt_pt: %d mês

source: Number of ports
cs_cz: Počet portů
es_ar: Cantidad de puertos
it_it: Numero di porte
ja_jp: ポート数
pt_br: Números de portas
pt_pt: Número de portas

source: No mandatory field is defined for this model
es_ar: No se definió ningún campo obligatorio para este modelo
ja_jp: このモデルには必須項目を定義していません
pt_br: Nenhum campo obrigatório está definido para este modelo.

source: Add from CSV file
cs_cz: Přidat z CSV souboru
es_ar: Agregar desde archivo CSV
it_it: Aggiungi da file CSV
ja_jp: CSVファイルから追加
pt_br: Adicionar de arquivo CSV
pt_pt: Adicionar a partir do ficheiro CSV

source: Update from CSV file
cs_cz: Aktualizovat z CSV souboru
es_ar: Actualizar desde archivo CSV
it_it: Aggiorna da file CSV
ja_jp: CSV ファイルから更新
pt_br: Atualizar com arquivo CSV
pt_pt: Atualizar a partir do ficheiro CSV

source: No right to import data
cs_cz: Nemáte oprávnění importovat data
es_ar: Sin permiso para importar datos
it_it: Non hai i diritti per importare dati
ja_jp: インポートの権限がありません
pt_br: Sem direitos para importação dos dados
pt_pt: Não há direito de importar dados

source: No right to update data
cs_cz: Nemáte oprávnění aktualizovat data
es_ar: Sin permiso para actualizar datos
it_it: Non hai i diritti per aggiornare dati
ja_jp: データ更新の権限がありません
pt_br: Sem direitos para atualização dos dados
pt_pt: Não há direito de atualizar dados

source: Size of the inserted value is to expansive
cs_cz: Velikost vkládané hodnoty je příliš obsáhlá
es_ar: El tamaño del valor insertado es demasiado grande
it_it: Numero di valori inseriti troppo vasto
ja_jp: 挿入した値のサイズを拡張する
pt_br: O tamanho do valor inserido é expansivo
pt_pt: Tamanho do valor inserido é a expansivo

source: Import not allowed
cs_cz: Import není dovolen
es_ar: Importación no permitida
it_it: Importazione non ammessa
ja_jp: インポートが許可されていません
pt_br: Importação não permitida
pt_pt: Importação não permitida

source: Import failed
cs_cz: Import se nezdařil
es_ar: Importación fallida
it_it: Importazione fallita
ja_jp: インポートに失敗しました
pt_br: Falha na importação
pt_pt: Importação falhada

source: At least one mandatory field is not present
cs_cz: Přinejmenším jedna povinná kolonka není vyplněná
es_ar: Al menos un campo obligatorio no está presente
it_it: Almeno un campo obbligatorio è assente
ja_jp: 存在していない必須フィールドがあります
pt_br: Pelo menos um dos campos obrigatórios não está presente, verifique
pt_pt: Pelo menos um campo obrigatório não está presente

source: Data to insert are correct
cs_cz: Data pro vložení jsou v pořádku
es_ar: Los datos a insertar son correctos
it_it: I dati da inserire sono corretti
ja_jp: 挿入するデータは適切
pt_br: Dados para importação estão corretos
pt_pt: Dados para inserir estão corretos

source: One data is not the good type
cs_cz: Jedna data nejsou správného typu
es_ar: Un dato no es del tipo correcto
it_it: Un dato non è del tipo previsto
ja_jp: 1つのデータは適切なタイプではありません
pt_br: Um dado não está de acordo
pt_pt: Dados não são do tipo correto

source: Warning
cs_cz: Varování
es_ar: Advertencia
it_it: Attenzione
ja_jp: 警告
pt_br: Aviso
pt_pt: Aviso

source: Data not found
cs_cz: Data nebyla nalezena
es_ar: Datos no encontrados
it_it: Dati non trovati
ja_jp: データが見つかりません
pt_br: Dados não encontrados
pt_pt: Dados não encontrados

source: Launch the import
cs_cz: Spustit import
es_ar: Iniciar la importación
it_it: Avvia importazione
ja_jp: インジェクションの実行
pt_br: Iniciar importação
pt_pt: Lançar a importação

source: Model management
cs_cz: Správa šablon
es_ar: Gestión de modelos
it_it: Gestione dei modelli
ja_jp: モデル管理
pt_br: Gerenciamento de modelos
pt_pt: Modelo de gestão

source: Error
ja_jp: エラー
pt_br: Erro
